<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/descr_tap_talk"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/press_to_talk"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rita_icon" />

    <ImageView
        android:id="@+id/descr_line_sep1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr_tap_talk"
        app:srcCompat="@drawable/linesep" />

    <TextView
        android:id="@+id/descr_cmd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="COMMAND NAME"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr_line_sep1" />

    <ImageView
        android:id="@+id/descr_line_sep2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr_cmd_name"
        app:srcCompat="@drawable/linesep" />

    <TextView
        android:id="@+id/descr_alias_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/alias_list_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr_line_sep2" />

    <ListView
        android:id="@+id/descr_alias_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scrollbarSize="@dimen/scrollbar_size"
        app:layout_constraintBottom_toTopOf="@+id/descr_line_sep3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descr_alias_title" />

    <ImageView
        android:id="@+id/descr_line_sep3"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/descr_run"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/linesep" />

    <ImageButton
        android:id="@+id/descr_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:adjustViewBounds="true"
        android:background="@drawable/default_btn"
        android:contentDescription="@string/back_to_cmd_list"
        android:onClick="OnBackButtonPressed"
        app:layout_constraintBottom_toBottomOf="@+id/descr_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/descr_run"
        app:layout_constraintTop_toTopOf="@+id/descr_run"
        app:srcCompat="@drawable/go_back_ico" />

    <ImageButton
        android:id="@+id/descr_run"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:adjustViewBounds="true"
        android:background="@drawable/default_btn"
        android:contentDescription="@string/run_cmd"
        app:layout_constraintBottom_toBottomOf="@+id/descr_new_alias"
        app:layout_constraintEnd_toStartOf="@+id/descr_back"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/descr_new_alias"
        app:layout_constraintTop_toTopOf="@+id/descr_new_alias"
        app:srcCompat="@drawable/play_ico" />

    <ImageButton
        android:id="@+id/descr_new_alias"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/default_btn"
        android:contentDescription="@string/add_new_alias"
        android:onClick="onNewAliasButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/descr_run"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_ico" />

</android.support.constraint.ConstraintLayout>