# rita

./: README.md
rita/app/: build.gradle  proguard-rules.pro
rita/app/src/androidTest/java/com/tb/rita/: ExampleInstrumentedTest.java
rita/app/src/main/: AndroidManifest.xml
rita/app/src/main/java/com/tb/rita/delivery/: Activity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BluetoothService.java  CalibrationActivity.java  (+13 more)
rita/app/src/main/java/domain/: Alias.java  Appliance.java  Command.java  CommandGrammar.java
rita/app/src/main/java/domain/custom/: MyDialogBox.java
rita/app/src/main/java/domain/dao/: AliasDao.java  AppDatabase.java  CommandDao.java
rita/app/src/main/java/domain/models/: AliasViewModel.java  CommandDescriptionViewModel.java  CommandListViewModel.java  CommandViewModel.java  NewAliasViewModel.java
rita/app/src/main/res/drawable/: default_btn.xml  side_nav_bar.xml
rita/app/src/main/res/font/: roboto_font.xml
rita/app/src/main/res/layout/: activity_calibration.xml  activity_commands.xml  activity_settings.xml  app_bar_main.xml  app_bar_settings.xml  command_descr_screen.xml  command_list_screen.xml  commands_descr.xml  commands_descr_screen.xml  content_main.xml  content_settings.xml  help_screen.xml  home_screen.xml  new_alias_screen.xml  new_command_screen.xml
rita/app/src/main/res/menu/: activity_main_drawer.xml
rita/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rita/app/src/main/res/xml/: pref_headers.xml
rita/app/src/test/java/com/tb/rita/: ExampleUnitTest.java
(+2 files in other folders)
