<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Principal" />
        <item
            android:id="@+id/nav_settings"
            android:title="Configurações" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:title="Fale Conosco" />
        </menu>
    </item>

</menu>
